# WomenDirectors

./: Wbod.sln
Wbod/: Program.cs  Startup.cs  Wbod.csproj  appsettings.json
Wbod/Controllers/: AccountController.cs  AdminController.cs  CompaniesController.cs  DirectorsController.cs  DirectorshipsController.cs  HomeController.cs
Wbod/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
Wbod/Models/: AppUser.cs  AuditAttribute.cs  CompanyListDirectorship.cs  CompanyViewModels.cs  DirectorAndDirectorshipVM.cs  DirectorshipRecordDisplay.cs  DirectorshipRecordVM.cs  ErrorViewModel.cs  LoginStatusViewComponent.cs  SessionRecordsVM.cs  UserViewModels.cs
Wbod/Models/DB/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Audit.cs  Citizenshiptable.cs  Companies.cs  Companylists.cs  Companysectors.cs  Companytypes.cs  Currentdirpositionone.cs  Currentdirpositiontwo.cs  Cweacadtable.cs  Cwegovtable.cs  Cwenonplctable.cs  Cweplctable.cs  Directoraudit.cs  Directoresos.cs  Directorexec.cs  Directorfinance.cs  Directornom.cs  Directorrenum.cs  Directorrisk.cs  Directors.cs  Directorship.cs  Directortender.cs  Dshipraw.cs  Educationlevel.cs  Efmigrationshistory.cs  Ethnicitytable.cs  Familytiesonetable.cs  Familytiestwotable.cs  Fieldofstudiestable.cs  Fieldofstudiestable2.cs  Gendertable.cs  Glcstatus.cs  Placeofeducationtable.cs  (+6 more)
Wbod/Properties/: launchSettings.json
Wbod/Views/: _ViewImports.cshtml
Wbod/Views/Account/: Login.cshtml
Wbod/Views/Admin/: Create.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml  ViewRoles.cshtml
Wbod/Views/Companies/: AddDirectorToNewCompany.cshtml  AttachDirectorToNewCompany.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Wbod/Views/Directors/: Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Wbod/Views/Directorships/: AddDirectorToPosition.cshtml  AddNewDirectorAndAttach.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCompanyDirectors.cshtml  GetDirectorList.cshtml  GetRecords.cshtml  Index.cshtml  TakeList.cshtml  Viewer.cshtml
Wbod/Views/Home/: Index.cshtml  test.cshtml
Wbod/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Wbod/Views/Shared/Components/CompanyListDirectorship/: Default.cshtml
Wbod/Views/Shared/Components/DirectorshipRecordDisplay/: Default.cshtml
Wbod/Views/Shared/Components/LoginStatus/: LoggedIn.cshtml
Wbod/wwwroot/css/: bootstrap.min.css.map  site.css  site.min.css
Wbod/wwwroot/js/: jquery-3.2.1.min.js  popper.min.js.map
